# =============================================================================
# Variables
# =============================================================================

[tool.pytest.ini_options]
pythonpath = ["src"]